# Note: Set environmental variables before running 'yarn dev' or 'yarn dev:watch'.

# Port at which the application server runs.
PORT=3000

GOOGLE_APPLICATION_CREDENTIALS=

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=
